Checking ../fsw/src/formats/tctf.c...
Checking ../fsw/src/formats/tctf.c: _VXWORKS_OS_...
Checking ../fsw/src/formats/tctf.c: __cplusplus...
1/11 files checked 9% done
Checking ../fsw/src/formats/tmtf.c...
2/11 files checked 19% done
Checking ../fsw/src/io_lib_init.c...
Checking ../fsw/src/io_lib_init.c: _VXWORKS_OS_...
Checking ../fsw/src/io_lib_init.c: __cplusplus...
3/11 files checked 21% done
Checking ../fsw/src/io_lib_utils.c...
Checking ../fsw/src/io_lib_utils.c: _VXWORKS_OS_...
Checking ../fsw/src/io_lib_utils.c: __cplusplus...
4/11 files checked 24% done
Checking ../fsw/src/services/cop1.c...
Checking ../fsw/src/services/cop1.c: _VXWORKS_OS_...
Checking ../fsw/src/services/cop1.c: __cplusplus...
5/11 files checked 45% done
Checking ../fsw/src/services/tc_sync.c...
Checking ../fsw/src/services/tc_sync.c: _VXWORKS_OS_...
Checking ../fsw/src/services/tc_sync.c: __cplusplus...
6/11 files checked 49% done
Checking ../fsw/src/services/tm_sdlp.c...
Checking ../fsw/src/services/tm_sdlp.c: _VXWORKS_OS_...
Checking ../fsw/src/services/tm_sdlp.c: __cplusplus...
7/11 files checked 75% done
Checking ../fsw/src/services/tm_sync.c...
Checking ../fsw/src/services/tm_sync.c: _VXWORKS_OS_...
Checking ../fsw/src/services/tm_sync.c: __cplusplus...
8/11 files checked 77% done
Checking ../fsw/src/services/trans_rs422.c...
Checking ../fsw/src/services/trans_rs422.c: _VXWORKS_OS_...
Checking ../fsw/src/services/trans_rs422.c: __cplusplus...
9/11 files checked 85% done
Checking ../fsw/src/services/trans_select.c...
Checking ../fsw/src/services/trans_select.c: _VXWORKS_OS_...
Checking ../fsw/src/services/trans_select.c: __cplusplus...
10/11 files checked 90% done
Checking ../fsw/src/services/trans_udp.c...
Checking ../fsw/src/services/trans_udp.c: _VXWORKS_OS_...
Checking ../fsw/src/services/trans_udp.c: __cplusplus...
11/11 files checked 100% done
