# Start with all the queries in the codeql/cpp-queries pack.
- queries: .
  from: codeql/cpp-queries
# Restrict to only the queries with the following ID patterns.
- include:
    id:
      # Regular expression matching all query IDs that start with `cpp/jpl-c/`
      # This covers all queries in the `JPL_C` directory,
      # but matching on query ID is more stable.
      - /cpp/jpl-c/*/
      # Specific JSF queries, identified by query ID.
      # MISRA Rule 9-5-1
      - cpp/jsf/av-rule-153
      # MISRA Rule 5-18-1
      - cpp/jsf/av-rule-168
      # MISRA 6-2-2
      - cpp/jsf/av-rule-202
      # MISRA Rule 5-14-1
      - cpp/jsf/av-rule-165
      # MISRA Rule 5-3-2
      - cpp/jsf/av-rule-173